# Ezenity_Solution

./: Ezenity_Solution.sln
Ezenity_QandA/: Ezenity_QandA.csproj  QandA-REST-Project-soapui-project.xml  Startup.cs
Ezenity_QandA/Properties/: launchSettings.json
Ezenity_QandA/backend/: Ezenity_QandA.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ezenity_QandA/backend/Authorization/: MustBeQuestionAuhorHandler.cs  MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
Ezenity_QandA/backend/Controllers/: QuestionsController.cs  WeatherForecastController.cs
Ezenity_QandA/backend/Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  QuestionCache.cs
Ezenity_QandA/backend/Data/Models/: AnswerGetResponse.cs  AnswerPostFullRequest.cs  AnswerPostRequest.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionPostFullRequest.cs  QuestionPostRequest.cs  QuestionPutRequest.cs  User.cs
Ezenity_QandA/backend/Properties/: launchSettings.json
Ezenity_QandA/backend/SQLScripts/: 01-Tables.sql  02-SP.sql
Ezenity_QandA/frontend/: .eslintrc.json  .prettierrc  package-lock.json  package.json
Ezenity_QandA/frontend/src/: Answer.tsx  AnswerList.tsx  App.css  App.module.css  App.tsx  AppSettings.ts  Header.css  Header.tsx  HomePage.tsx  Icons.tsx  Page.tsx  PageTitle.tsx  QuestionPage.tsx  SearchPage.tsx
Ezenity_QandA/frontend/src/assets/css/: Styles.ts
Ezenity_QandA/frontend/src/component/: Answer.tsx  AnswerList.tsx  AskPage.tsx  Header.tsx  HomePage.tsx  PageTitle.tsx  Question.tsx  QuestionList.tsx  QuestionPage.tsx  SearchPage.tsx
Ezenity_QandA/frontend/src/css/: Styles.ts
Ezenity_QandA/frontend/src/mockData/: Question.tsx  QuestionList.tsx  QuestionsData.ts
Ezenity_QandA/frontend/src/utils/: Icons.tsx  QuestionsData.ts  Store.ts  http.ts
Ezenity_React/: CustomLogger.cs  Ezenity_React.csproj  MiddlewareExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs
Ezenity_React/ClientApp/: package-lock.json  package.json
Ezenity_React/ClientApp/public/: index.html  manifest.json
Ezenity_React/ClientApp/src/components/: NavMenu.js
Ezenity_React/Controllers/: WeatherForecastController.cs
Ezenity_React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ezenity_React/Properties/: launchSettings.json
